SQS_BATCH_SIZE=10
NUM_REQUESTS_TO_QUEUE=5
NUM_ITERATIONS=1000

MAX_CONCURRENCY=3
MIN_CONCURRENCY=2
NAVIGATION_TIMEOUT_SECS=10
MAX_REQUEST_RETRIES=0

AWS_ACCESS_KEY_ID="AKIAEXAMPLE1234567890"
AWS_SECRET_ACCESS_KEY="ExampleSecretAccessKey1234567890abcdefgHijklmnop"
AWS_REGION="us-west-2"
BUCKET_NAME="example-bucket-2024-randomized"
BASE_URL="https://exampleapi.us-west-2.amazonaws.com/Prod"